YOUTUBE_API_KEY=test
YOUTUBE_CHANNEL_ID=test
MESSAGE_API_URL=https://youtube.googleapis.com/youtube/v3/liveChat/messages
SEARCH_API_URL=https://www.googleapis.com/youtube/v3/search
VIDEO_API_URL=https://www.googleapis.com/youtube/v3/videos
PORT=3458